! Title: CarstenRS-personal
! Expires: 1 day (update frequency)
! Description: some cosmetics...
! Homepage: https://raw.githubusercontent.com/CarstenRS/ublock/main/personal_filter.txt
! Last modified: 2024-07-12

! 2023-10-25 iframe-ad-domains:
||trws.flaschenpost.de^
||b2bedgesolutions.co^
||b2bcommerciale.co^
||mercalar.com.br^
||xn--namens-nderung-cib.de^
||chip.*.com/assets/*-Chip-Banner-*.jpg$image
||prepaid-wiki.de/wiki/HTMLets/Lebara_Banner.jpg$image
||reviewvpn.com/best-firestick-apps-form$subdocument
||web.threema.ch/img/wallpaper_light.png?$image
||static.tp-link.com/assets/diff/de/widgets/shop/banner.png$image
||gstatic.com/youtube/img/promos/growth/*$image
||silbentrennung24.de/wp-content/themes/rsp24/images/bg_rightadbar.gif$image
||accounts.google.com/gsi/iframe/select?*&origin=*twitter.com*$subdocument
||wolframalpha.com/_next/static/images/TourMedium_*.png$image
||wolframcdn.com/side-images/Mathematica-heart.jpg$image
||cloudfront.net/widget/*.png$image
||gmx.net/uim/container/generic_adition_*.html$subdocument
||gmx.net/uim/connector/live/v2/nonfriendlyiframe.html$subdocument
||payback.de/banners/*.jpg$image
||radiosaw.de/saw-widgets/*.jpg$image
||img.ui-portal.de/eigenwerbung/*$image
||genius.com/songs/8310610/apple_music_player$subdocument
||com/contents/content_sources/*kinkypath*.gif$image
com##[href^="https://www.kink.com/"]
com##[href^="https://www.boundhub.com/link/"]
com##.p8lace
com##.op5t
img.ui-portal.de##div > .inverted
img.ui-portal.de##figure
@@||sueddeutsche.de/projekte/artikel/newsletter^$elemhide

! 2023-10-56 Cookie-Pop-Up + riesge Banner:
##div[class^="wmde-banner-"]
##[src^="/img/banner/"]
###cookies
###communice-cookiebar
###cookie_consent_min_wrapper
com##.modal-886ab

! 2023-10-01 https://www.dasoertliche.de
de##[src^="https://web-ads.10sq.net/"]
||web-ads.10sq.net/$subdocument

! 2023-03-04 Online-Zeitungs-Banner
||cmp-sp.*.de/index.html$subdocument
de##div[class^="CoBrandHeaderstyled__CoBrandHeader-sc-"]
de##.licntj.CoBrandHeaderstyled__CoBrandHeader-sc-1fin6qg-0
de##.jrykTA.CoBrandHeaderstyled__CoBrandHeader-sc-1o6jk9k-0

! 2023-11-10 https://www.chip.de
chip.de###newsletter-subscription-popup
chip.de##.AffiliateLabel--Chip
chip.de##.Advanced-Boost-Widget
chip.de##.is-shopping
||videoplayer.chip.de/p/player/latest/index.html$subdocument

! 12.07.2024 https://www.flaschenpost.de
flaschenpost.de##div[data-v-070f22c1=""]
flaschenpost.de##p[data-v-c9ebd152=""]
flaschenpost.de##button[data-testid="bpytcH0GkAtjmZakRMjs"]
flaschenpost.de##button[data-testid="I_A3EMPKXYqH7uNqXVM73"]

! 07.07.2024 https://www.netzwelt.de
netzwelt.de###header

! 2023-11-10 https://www.prosieben.de
prosieben.de##.css-c01g7a
prosieben.de##.css-1a0i1jj
prosieben.de##.cleverpush-p7-confirm

! 2023-11-17 https://correctiv.org
correctiv.org##.corre-popup-faktencheck

! 2022-11-03 https://www.faz.net
faz.net##.ctn-PaywallInfo.js-ctn-PaywallInfo
faz.net##.ctn-PaywallTeasers.js-ctn-PaywallTeasers
faz.net##.atc > .o-ModuleWrapper-has-more-bottom-gap.o-ModuleWrapper

! 2022-11-03 https://www.sueddeutsche.de
sueddeutsche.de##offer-page
sueddeutsche.de##.sJKfTcO
sueddeutsche.de##.css-wlr69t

! 2023-03-04 https://www.zeit.de
zeit.de##.paywall-footer__wrapper
zeit.de##.gate--paid.gate

! 2022-11-11 https://www.welt.de
welt.de##.c-inactivity-hint
welt.de##.c-dialog__inactivity.c-dialog__is-white.c-dialog

! 2022-11-02 https://www.spiegel.de
spiegel.de##.justify-between.inline-flex

! 2024-04-20 https://www.l-iz.de
l-iz.de##.code-block
l-iz.de##.wp-video

! 08.07.2024 https://www.fielmann.de
fielmann.de##div[id^="banner-"]
fielmann.de##body:style(overflow: auto !important;)
||storyblok.com/*/instagram.svg$image
||storyblok.com/*/facebook.svg$image
||storyblok.com/*/youtube.svg$image
||storyblok.com/*/pinterest.svg$image
||storyblok.com/*/welcome.*$image

! 2022-09-12 https://gmx.net or https://web.de
gmx.net###service-right
gmx.net##.nav-upp-banner
gmx.net##.promotionbox__container
gmx.net##.left-col-bottom
gmx.net##section[data-name="Mobilfunk"]
gmx.net##div[data-container="right"]
gmx.net##div[data-url^="http"]
gmx.net##.dialog-app__blocker
gmx.net##.appbanner
web.de##div[data-container="right"]
web.de##div[data-url^="http"]
web.de##section[data-name="Mobilfunk"]
web.de##.dialog-app__blocker
web.de##.appbanner
! Falls "still don't care about cookies:
gmx.net##.permission-core-iframe
web.de##.permission-core-iframe

! 2024-02-18 https://www.amazon.de
amazon.de###primeDPUpsellContainer
amazon.de##.nav-signin-tt

! 2022-09-29 https://nydus.org
||nydus.org/stream/embedplayer_hq.php?id=prosieben$subdocument
nydus.org###ab

! 15.07.2024 https://techdocs.akamai.com
akamai.com###maintenance-modal

! 15.07.2024 https://www.haufe.de
haufe.de##.product-box

! 2023-11-03 https://ipinfo.io
ipinfo.io##.xl\:-ml-32.lg\:mb-40.mb-24

! 2022-10-11 https://www.coronafreepass.de
coronafreepass.de##.right-0.bottom-0.fixed

! 2023-10-25 https://www.komoot.de
komoot.de##div.css-oj67du:nth-of-type(1)

! 2022-10-12 https://www.apotix.de
apotix.de##.show.modal-cookie-slim.fade.modal-boxes

! 2022-11-03 https://www.computerbild.de
computerbild.de###teaser-frame
computerbild.de##.galleryTeaser
computerbild.de##.md\:mx-teaser
computerbild.de##.ecommerceButton

! 2022-11-11 https://www.conrad.de
conrad.de##.cmsColumn__default.cmsColumn__layout2-75-25.cmsColumn__wrapper > .cmsColumn__item--2.cmsColumn__item

! 2024-04-15 https://oeffentlicher-dienst.info
||oeffentlicher-dienst.info/_pic/*.gif$image

! 2021-09-14 https://twitter.com
twitter.com##.css-1dbjc4n
twitter.com##html:style(overflow: auto !important;)
twitter.com###btlw-\{c0ab436e-cfa6-453f-ac48-df20bcce2c07\}

! 2023-05-04 https://www.bundesnetzagentur.de
bundesnetzagentur.de##.fixed-position.dapadding.fwo

! 2023-06-22 https://www.privateinternetaccess.com
privateinternetaccess.com###chat-widget-iframe

! 2023-11-01 https://www.bahndampf.de
de##.brave_popupSections__wrap

! 2023-07-30 ups.com
ups.com###ups-alertsWrap

! 2023-08-11 https://www.juracademy.de
juracademy.de##.col-md-5.sidebar

! 2024-02-07 https://www.ddv.de
www.ddv.de###banner-hide

! 2023-10-27 https://www.duolingo.com
duolingo.com##._20Ytt._3ug7_.Ekspr
duolingo.com##._1T_BQ._2cnFr._16rRh
duolingo.com##._1bT62._2AIq8.QIFJN
duolingo.com##.wm1bO.SQR8J
duolingo.com##._1T8FO

! 2023-10-05 https://www.netzclub.net
netzclub.net##h1
netzclub.net##.p-4.c-glassmorphism-box--blur.c-glassmorphism-box
netzclub.net##.mt-4.c-glassmorphism-box--blur.c-glassmorphism-box
netzclub.net##.c-balance-box__wrapper--nplus.c-balance-box__wrapper
netzclub.net##.c-media--netzclub-plus.c-media
netzclub.net##.c-media__body--video.c-media__body
netzclub.net##section[class^="c-stage c-stage--pt-m c-stage--pb-s"]
netzclub.net##section[class^="c-stage c-stage--pt-m c-stage--pb-xl"]
netzclub.net##section[class^="c-stage c-stage--pt-xl c-order-process__app-teaser"]
netzclub.net##section[class^="c-stage c-stage--pt-xl c-stage--pb-xl u-image-index-app-banner"] > .container-xl
netzclub.net##section[class^="c-stage c-stage--pt-xl u-image-netzclub"] > .container-xl
netzclub.net##section[class^="c-stage c-stage--pt-xxl c-stage--pb-xxl"] > .container-xl
netzclub.net##section[class^="c-stage c-stage--wave-1 c-stage--pt-xl"]
netzclub.net##section[class^="c-stage c-stage--wave-1 c-stage--pt-m u-image-selfcare-header u-image-selfcare-header--"]
netzclub.net##section[class^="c-stage c-stage--wave-2 c-stage--pt-"]
netzclub.net##section[class^="c-stage c-stage--wave-3 c-stage--pt-"]
netzclub.net##section[class^="c-stage c-stage--wave-4 c-stage--pt-"]
netzclub.net##section[class^="c-stage c-stage--wave-5 c-stage--pt-"]
||netzclub.net/img/seasons/*.svg$image
||netzclub.net/img/layout/*.svg$image
||netzclub.net/img/*illustration*.svg$image
||netzclub.net/img/*-header.svg$image
||netzclub.net/img/ribbon.svg$image
||netzclub.net/img/*.webp$image
@@||netzclub.net/img/index-header.svg$image
@@||netzclub.net/img/layout/avatar-*male.svg$image
@@||netzclub.net/img/netzclub-logo.webp$image
@@||netzclub.net/img/video-icon.webp$image

! 2023-08-28 https://www.wbs.legal
wbs.legal##.block-inner > .g-0.row > div.col-md-6.col-12
wbs.legal##.justify-content-center.g-4.row
wbs.legal##section[id="topbar"]

! 2022-11-10 https://www.startpage.com
startpage.com##.css-1751upu
startpage.com##.css-1pducxn
startpage.com##a[href="https://www.startpage.com/nix-zu-verbergen/"]

! 2024-04-12 https://www.tk.de
||tk.de/resource/image/*/tk-*-startseite-*.jpg$image
tk.de##.g-footer__cta
tk.de###tkde-socialmedia-navi

! 2023-11-24 https://discord.com
discord.com##.layer_ec16dd.theme-dark

! 2023-12-31 https://faq.whatsapp.com
faq.whatsapp.com###header-notices

! 2024-01-01 https://www.sueddeutsche.de
||vx.sueddeutsche.de/checkout/template/cacheableShow$subdocument

! 2024-01-04 https://www.ebay.de
ebay.de###widgets-placeholder
ebay.de##.ohb-entry-tooltip

! 2023-12-04 https://s-b-h.de
s-b-h.de###vinegar-bottle

! 2023-12-12 https://web.skype.com
skype.com##.r-nuir7j.css-1dbjc4n

! 2023-12-12 https://web.telegram.org
web.telegram.org##.RF4n_8QOkb5FMXcpbmBW.ListItem-button

! 2024-01-09 https://www.edapark-hamburg.com
edapark-hamburg.com##.divibars

! 2024-05-17 https://www.tuttimedoc.com
tuttimedoc.com##.OQ8Tzd

! 2023-08-29 https://open.spotify.com
open.spotify.com##.GenericModal--animated.GenericModal > div > iframe
open.spotify.com##div[data-testid="popover"]
open.spotify.com##.dz_h98rH9nZCwfPdnKgr
open.spotify.com##.Popover__StyledPopover-sc-1iog353-0
open.spotify.com##.encore-over-media-set.kVKSMm.ButtonInner-sc-14ud5tc-0
open.spotify.com##.Upqw01TOXETOmR5Td7Dj.encore-inverted-light-set.gQWWCO.ButtonInner-sc-14ud5tc-0
open.spotify.com##.sponsor-container

! 2023-11-07 facebook-pings:
||edge-star-shv-*-*.facebook.com^
||edge-star-mini-shv-*-*.facebook.com^
||graph.facebook.com^

! 2023-09-04 https://web.whatsapp.com
web.whatsapp.com##.x1ky8ojb
web.whatsapp.com##._1135V
web.whatsapp.com##._2O4d9
web.whatsapp.com##._199zF
web.whatsapp.com##.ercejckq.g0rxnol2
web.whatsapp.com##.xfo81ep.x1n2onr6
web.whatsapp.com##.o4u7okr9.i2cterl7.gjuq5ydh.dnb887gk.p357zi0d.nu7pwgvd.ktfrpxia.j7l1k36l.lb5m6g5c.m0h2a7mj.tvf2evcx
web.whatsapp.com##.x1qughib.x2lwn1j.xeuugli.x12fk4p8.x1oa3qoh.xozqiw3.x78zum5.x1g77sc7.xdl72j9.xs83m0k.x1c4vz4f
web.whatsapp.com###pane-side > .x2lah0s

! 2023-09-15 https://*.google.com
www.google.com##.ssOUyb
www.google.com##.uU7dJb
www.google.com##.XDyW0e
calendar.google.com##.QQYuzf
mail.google.com##.aoR

! 12.07.2024 https://www.mozilla.org
mozilla.org##.wnp-footer-donate
mozilla.org##.footer-donate

! 12.07.2024 https://www.instagram.com
instagram.com##.x3hkoc4

! 2022-11-28 https://www.youtube.com
youtube.com##a[title="YouTube Premium"]
youtube.com##ytd-feed-nudge-renderer.ytd-item-section-renderer.style-scope
youtube.com##.yt-spec-button-view-model.interstitial-view-model-wiz__flex-item
youtube.com###primary-button.ytd-feed-nudge-renderer
youtube.com###sponsor-button
youtube.com###donation-shelf
youtube.com###categoryPillParent
youtube.com###voice-search-button
youtube.com###clarify-box
youtube.com###flexible-item-buttons
youtube.com###middle-row.ytd-watch-metadata
youtube.com###content.ytd-info-panel-container-renderer
youtube.com##ytd-guide-signin-promo-renderer
m.youtube.com##.feed-nudge-wrapper

! 2024-04-19 www.uni-leipzig.de
stura.uni-leipzig.de##.hero
uni-leipzig.de##a[data-footer^="Senatssitzung"]
||uni-leipzig.de/Static/img/raster.gif$image
||uni-leipzig.de/apps/theming/img/background/*-clouds.jpg$image
intranet.uni-leipzig.de###footer
www.uni-leipzig.de###footer

! 06.06.2024 https://www.uni-greifswald.de
uni-greifswald.de##.footer-column--light.footer-column
uni-greifswald.de##.footer-column--dark.footer-column > .footer__content-wrapper

! 2024-04-08 https://mein.konsum-leipzig.de
||mein-konsum-leipzig-dev.de/wp-content/uploads/*_Header.jpg$image
mein.konsum-leipzig.de##div[style^="background-image"]
mein.konsum-leipzig.de##.__panel
mein.konsum-leipzig.de##.max-w-screen

! 16.06.2024 https://regio-guide.de
regio-guide.de##.consent-layer-detail__links

! 29.05.2024 https://cim.allianz.de
cim.allianz.de##app-header
cim.allianz.de##app-footer
allianz.de###user-assistance-contact-button

! 2024-04-25 https://www.robinsonliste.de
||robinsonliste.de/img/mood*.jpg$image
||robinsonliste.de/wp-content/uploads/*.jpg$image

! 2024-05-08 https://sec.hpi.de
||sec.hpi.de/ilc/img/*.jpg$image

! 19.06.2024 https://accounts.misterspex.de
||media.misterspex.com/image/upload/*/Login/login_*_person.png$image

! 2024-03-02 unnötiger Countdown bei Banken
meine.santander.de##.SBHeaderLogoutSection__timerContainer___mNFfe
meine.santander.de##.GlobalPositionBanner__devicesManagement___jH3Vt
meine.hanseaticbank.de##.tw-no-underline.tw-font-medium.tw-flex
||meine.hanseaticbank.de/_nuxt/img/background-landscape*.jpg$image
||commerzbank.de/ms/media/generated/*-jpg*$image
||awa7.de/files/content/section*/getestet.jpg$image
finanzen-zero.net##td:nth-of-type(5)
finanzen-zero.net##th:nth-of-type(5)

! 2023-02-09 https://familienportal.de
familienportal.de##.bmfsfj-logo.icon > use

! 2022-11-07 https://www.gesetze-im-internet.de
||gesetze-im-internet.de/img/lay/*.svg$image

! 2022-03-18 https://www.bund.de
bund.de##[src^="/DE/themen/sport/euro2024/"]
bundestag.de##.bt-sticky-share__button
bundestag.de##.element-actions
bundesregierung.de##.bpa-header--sticky.bpa-header

