! Title: CarstenRS-personal
! Expires: 1 day (update frequency)
! Description: some cosmetics...
! Homepage: https://raw.githubusercontent.com/CarstenRS/ublock/main/personal_filter.txt
! Last modified: 2024-07-16

!Falls "still don't care abpout cookies" nicht aktiv, entkommentiere folgendes:
!gmx.net,web.de#@#.permission-core-iframe
!fahrschule-dovermann.de#@#div[consent-skip-blocker="1"]

! 2024-09-17 blocked tracking/ad-domains
||web-ads.10sq.net/^
||trackingworlds.com^
||tipico.de^
||huberwills.com^
||com-erneuerung.com^
||b2bedgesolutions.co^
||b2bcommerciale.co^
||mercalar.com.br^
||xn--namens-nderung-cib.de^
||peruvianasd.shop^

! 2023-10-56 Cookie-Pop-Up + riesge Banner:
##div[class^="wmde-banner-"]
##[src^="/img/banner/"]
###cookies
###communice-cookiebar
###cookie_consent_min_wrapper
com##.modal-886ab

! 2023-10-25 iframe-images:
||prepaid-wiki.de/wiki/HTMLets/Lebara_Banner.jpg$image
||reviewvpn.com/best-firestick-apps-form$subdocument
||web.threema.ch/img/wallpaper_light.png?$image
||static.tp-link.com/assets/diff/de/widgets/shop/banner.png$image
||silbentrennung24.de/wp-content/themes/rsp24/images/bg_rightadbar.gif$image
||wolframalpha.com/_next/static/images/TourMedium_*.png$image
||wolframcdn.com/side-images/Mathematica-heart.jpg$image
||cloudfront.net/widget/*.png$image
||payback.de/banners/*.jpg$image
||radiosaw.de/saw-widgets/*.jpg$image
||genius.com/songs/8310610/apple_music_player$subdocument

! 2024-07-16 cookie-Banner von deutschen Seiten:
||consent.*.de/index.html$subdocument
fahrschule-dovermann.de##div[consent-skip-blocker="1"]
continental-reifen.de##.cmpwrapper

! 2022-09-12 https://gmx.net or https://web.de
gmx.net,web.de###service-right
gmx.net,web.de##.nav-upp-banner
gmx.net,web.de##.promotionbox__container
gmx.net,web.de##.permission-core-iframe
gmx.net,web.de##.ppp-layer
gmx.net,web.de##.left-col-bottom
gmx.net,web.de##section[data-name="Mobilfunk"]
gmx.net,web.de##div[data-container="right"]
gmx.net,web.de##div[data-url^="http"]
gmx.net,web.de##.dialog-app__blocker
gmx.net,web.de##.appbanner
||gmx.net/uim/container/generic_adition_*.html$subdocument
||gmx.net/*/nonfriendlyiframe.html$subdocument
||gmx.net/permission/*/core.html$subdocument
||web.de/uim/container/generic_adition_*.html$subdocument
||web.de/*/nonfriendlyiframe.html$subdocument
||web.de/permission/*/core.html$subdocument
||img.ui-portal.de/eigenwerbung/*$image
img.ui-portal.de##div > .inverted
img.ui-portal.de##figure

! 2024-09-16 Miscellaneous:
||com/contents/content_sources/*kinkypath*.gif$image
com##[href^="https://www.kink.com/"]
com##[href^="https://www.boundhub.com/link/"]
com##.p8lace
com##.op5t

! 2023-03-04 Online-Zeitungs-Banner
||cmp.*.de/index.html$subdocument
||cmp-sp.*.de/index.html$subdocument
de##span[data-testid="paid-icon"]
de##div[class^="CoBrandHeaderstyled__CoBrandHeader-sc-"]
de##.licntj.CoBrandHeaderstyled__CoBrandHeader-sc-1fin6qg-0
de##.jrykTA.CoBrandHeaderstyled__CoBrandHeader-sc-1o6jk9k-0

! 2024-07-16 https://www.promobil.de
||privacy.promobil.de/index.html$subdocument
promobil.de##body:style(overflow: auto !important;)
promobil.de##.commercial

! 2024-08-18 https://www.polarsteps.com
polarsteps.com##div[class^="get-the-app-banner-module"]

! 25.09.2024 https://www.heise.de
www.heise.de##.article-header__image

! 25.09.2024 https://bankenverband.de
bankenverband.de##div[class*=" newsletter-popup_overlay_"]

! 30.09.2024 https://www.datenschutz-praxis.de
www.datenschutz-praxis.de##.visible.newsletter-sticky-cta

! 30.09.2024 https://www.prigge-recht.de
www.prigge-recht.de##.lazyloading
www.prigge-recht.de##.wp-block-embed__wrapper

! 02.10.2024 https://www.elbkanzlei.com
elbkanzlei.com##.animated.dialog-lightbox-widget-content.dialog-widget-content

! 01.10.2024 https://octopusenergy.de
octopusenergy.de##svg[xmlns^="http://www.w3.org/"]
||octopusenergy.de/img/banner_*.svg$image

! 08.09.2024 https://www.smartzone.de
smartzone.de##.toast-ad-block-wrapper

! 2024-08-22 https://www.wohnungsswap.de
! 23.08.2024 https://www.wohnungsswap.de
||wohnungsswap.de/img/stars-green.*.svg$image
wohnungsswap.de##.sponsored-propositions
wohnungsswap.de##.freemium-banner
wohnungsswap.de##.cookie-modal-wrapper
wohnungsswap.de##.image-container
wohnungsswap.de##.map-container
wohnungsswap.de##.info-modal-container
wohnungsswap.de##div:remove-class(blur-content)

! 2024-08-19 https://www.immobilienscout24.de
immobilienscout24.de##div[class$="premium-stats-not-entitled"]
immobilienscout24.de##h4[data-qa^="is24qa-services-"],div[data-is24-feature]
immobilienscout24.de##div[class^="criteriagroup margin-top-l"]

! 2024-08-20 https://www.thunderbird.net
thunderbird.net##a[class^="donate-banner"]

! 2024-08-20 https://kommunal.de
kommunal.de###popup-circle-block

! 2024-07-17 https://regio-guide.de
regio-guide.de##.content-ltr.sub-modal-view__content
regio-guide.de##button[aria-label="Alle Analyse-Techniken akzeptieren"]

! 2023-11-10 https://www.chip.de
chip.de###newsletter-subscription-popup
chip.de##.AffiliateLabel--Chip
chip.de##.Advanced-Boost-Widget
chip.de##.is-shopping
||videoplayer.chip.de/p/player/latest/index.html$subdocument
||chip.*.com/assets/*-Chip-Banner-*.jpg$image

! 2024-07-12 https://www.flaschenpost.de
flaschenpost.de##.fp_modal
flaschenpost.de##div[data-v-070f22c1=""]
flaschenpost.de##p[data-v-c9ebd152=""]
flaschenpost.de##button[data-testid="bpytcH0GkAtjmZakRMjs"]
flaschenpost.de##button[data-testid="I_A3EMPKXYqH7uNqXVM73"]
||trws.flaschenpost.de^

! 2024-09-15 https://shop.deutschepost.de
shop.deutschepost.de###quickaccess-right
shop.deutschepost.de###quickNewsletterRegister,#quickAccessNewsletter

! 28.07.2024 https://off-campers.com
off-campers.com##.pb-5.pt-3.whitespace-pre-line
off-campers.com##button[form="cookie-consent-form"][value="acceptAll"]

! 2023-11-17 https://correctiv.org
correctiv.org##.corre-popup-faktencheck

! 2023-10-01 https://www.dasoertliche.de
dasoertliche.de##iframe[data-cmp-src^="https://www.dasoertliche.de/?cmd=teaser"]
dasoertliche.de##.teaser
de##[src^="https://web-ads.10sq.net/"]

! 2024-07-19 https://www.mdr.de
mdr.de##.sharing-menu-article
mdr.de##.Iframe

! 2024-28-28 https://www.lvz.de
lvz.de##div[class$=" cXybNF"]

! 2022-11-03 https://www.faz.net
faz.net##.ctn-PaywallInfo.js-ctn-PaywallInfo
faz.net##.ctn-PaywallTeasers.js-ctn-PaywallTeasers
faz.net##.atc > .o-ModuleWrapper-has-more-bottom-gap.o-ModuleWrapper

! 2022-11-03 https://www.sueddeutsche.de
sueddeutsche.de##offer-page
sueddeutsche.de##.sJKfTcO
sueddeutsche.de##.css-wlr69t
@@||sueddeutsche.de/projekte/artikel/newsletter^$elemhide

! 2023-03-04 https://www.zeit.de
zeit.de##.paywall-footer__wrapper
zeit.de##.gate--paid.gate

! 2022-11-11 https://www.welt.de
welt.de##.c-inactivity-hint
welt.de##.c-dialog__inactivity.c-dialog__is-white.c-dialog
welt.de##[class$="is-commercial"]
welt.de##.c-skeleton--oembed
welt.de##.c-oembed--error

! 2024-07-07 https://www.netzwelt.de
netzwelt.de###header

! 2022-11-02 https://www.spiegel.de
spiegel.de##.justify-between.inline-flex
spiegel.de##body:style(overflow: auto !important;)
spiegel.de##div[data-area="paywall"]
spiegel.de##div[x-effect^="if ($store.ThirdpartyConsent.accepted)"]
||sp-spiegel-de.spiegel.de/index.html

! 2024-07-15 https://www.focus.de
focus.de##article[id^="teaser-"]

! 2022-11-03 https://www.computerbild.de
computerbild.de###teaser-frame
computerbild.de##.galleryTeaser
computerbild.de##.md\:mx-teaser
computerbild.de##.ecommerceButton
computerbild.de##.gaiaWrapper

! 2024-07-16 https://www.bild.de
bild.de##.offer-module

! 2024-04-20 https://www.l-iz.de
l-iz.de##.code-block
l-iz.de##.wp-video

! 2024-07-16 https://hallespektrum.de or https://dubisthalle.de or googlewatchblog.de
hallespektrum.de,dubisthalle.de,googlewatchblog.de##h3,h4:has-text("Werbung")

! 11.09.2024 https://www.pflege.de
pflege.de##div[class^="voting-popup"]

! 12.09.2024 https://www.evz.de
evz.de###newsletterModal

! 12.09.2024 https://euflight.de
euflight.de##.wrapper > .image
euflight.de##.content-inner > .badge

! 13.09.2024 https://www.merkur.de
merkur.de##.wv_story_el_pinpoll.id-StoryElement-embed

! 14.09.2024 https://www.techtarget.com
techtarget.com##.youtube-iframe-container
techtarget.com###pillar-ribbon

! 2024-07-08 https://www.fielmann.de
fielmann.de##div[id^="banner-"]
fielmann.de##body:style(overflow: auto !important;)
||storyblok.com/*/instagram.svg$image
||storyblok.com/*/facebook.svg$image
||storyblok.com/*/youtube.svg$image
||storyblok.com/*/pinterest.svg$image
||storyblok.com/*/welcome.*$image

! 2024-06-19 https://accounts.misterspex.de
||media.misterspex.com/image/upload/*/Login/login_*_person.png$image

! 2024-02-18 https://www.amazon.de
amazon.de###primeDPUpsellContainer
amazon.de###a-popover-lgtbox
!amazon.de##div[class="a-modal-scroller a-declarative"]
amazon.de##.nav-signin-tt
amazon.de##.sw-atc-single-container.sw-card-container.a-span6.a-column
amazon.de##.prime-popover-link
amazon.de##div[data-toaster-type="AIS_INGRESS"]
amazon.com##div[data-toaster-type="AIS_INGRESS"]

! 2022-09-29 https://nydus.org
||nydus.org/stream/embedplayer_hq.php?id=prosieben$subdocument
nydus.org###ab

! 2024-07-15 https://techdocs.akamai.com
akamai.com###maintenance-modal

! 2024-07-15 https://www.haufe.de
haufe.de##.product-box

! 22.09.2024 https://www.edureka.co
edureka.co##.free-webinar-reg-box

! 22.09.2024 https://code.tutsplus.com
tutsplus.com###cta_toast_popup

! 2024-07-16 https://qualitaet-ist-mehrwert.de
qualitaet-ist-mehrwert.de##.elementor-sticky--active

! 2023-11-03 https://ipinfo.io
ipinfo.io##.xl\:-ml-32.lg\:mb-40.mb-24

! 2022-10-11 https://www.coronafreepass.de
coronafreepass.de##.right-0.bottom-0.fixed

! 2024-07-28 https://signin.7pass.de
||7pass.de/*/coverwall-avod.jpeg$image

! 2024-09-04 https://www.joyn.de
joyn.de##us-button
joyn.de##button[class^="ButtonPlus_ButtonPlusWrapper"]

! 2023-10-25 https://www.komoot.de
komoot.de##div.css-oj67du:nth-of-type(1)

! 2022-10-12 https://www.apotix.de
apotix.de##.show.modal-cookie-slim.fade.modal-boxes

! 2022-11-11 https://www.conrad.de
conrad.de##.cmsColumn__default.cmsColumn__layout2-75-25.cmsColumn__wrapper > .cmsColumn__item--2.cmsColumn__item

! 2024-07-12 https://www.instagram.com
instagram.com##.x3hkoc4

! 2021-09-14 https://x.com
x.com##circle
x.com##.css-1dbjc4n
x.com##html:style(overflow: auto !important;)
x.com###btlw-\{c0ab436e-cfa6-453f-ac48-df20bcce2c07\}
x.com##a[data-testid="premium-signup-tab"]
x.com##div[data-testid="BottomBar"]

! 2023-05-04 https://www.bundesnetzagentur.de
bundesnetzagentur.de##.fixed-position.dapadding.fwo

! 2023-11-01 https://www.bahndampf.de
de##.brave_popupSections__wrap

! 2023-07-30 ups.com
ups.com###ups-alertsWrap

! 2023-08-11 https://www.juracademy.de
juracademy.de##.col-md-5.sidebar

! 2024-02-07 https://www.ddv.de
www.ddv.de###banner-hide

! 2023-10-27 https://www.duolingo.com
duolingo.com##button[data-test="plus-continue"]
duolingo.com##.ZTjh6._2tNGm
duolingo.com##._20Ytt._3ug7_.Ekspr
duolingo.com##._1T_BQ._2cnFr._16rRh
duolingo.com##._1bT62._2AIq8.QIFJN
duolingo.com##.wm1bO.SQR8J
duolingo.com##._1T8FO

! 2023-10-05 https://www.netzclub.net
netzclub.net##h1
netzclub.net##a[href="/plus"]
netzclub.net###logout-modal
netzclub.net##.show.modal-backdrop
netzclub.net##.p-4.c-glassmorphism-box--blur.c-glassmorphism-box
netzclub.net##.mt-4.c-glassmorphism-box--blur.c-glassmorphism-box
netzclub.net##.c-balance-box__wrapper--nplus.c-balance-box__wrapper
netzclub.net##.c-media--netzclub-plus.c-media
netzclub.net##.c-media__body--video.c-media__body
netzclub.net##section[class^="c-stage c-stage--pt-m c-stage--pb-s"]
netzclub.net##section[class^="c-stage c-stage--pt-m c-stage--pb-xl"]
netzclub.net##section[class^="c-stage c-stage--pt-xl c-order-process__app-teaser"]
netzclub.net##section[class^="c-stage c-stage--pt-xl c-stage--pb-xl u-image-index-app-banner"] > .container-xl
netzclub.net##section[class^="c-stage c-stage--pt-xl u-image-netzclub"] > .container-xl
netzclub.net##section[class^="c-stage c-stage--pt-xxl c-stage--pb-xxl"] > .container-xl
netzclub.net##section[class^="c-stage c-stage--wave-1 c-stage--pt-xl"]
netzclub.net##section[class^="c-stage c-stage--wave-1 c-stage--pt-m u-image-selfcare-header u-image-selfcare-header--"]
netzclub.net##section[class^="c-stage c-stage--wave-2 c-stage--pt-"]
netzclub.net##section[class^="c-stage c-stage--wave-3 c-stage--pt-"]
netzclub.net##section[class^="c-stage c-stage--wave-4 c-stage--pt-"]
netzclub.net##section[class^="c-stage c-stage--wave-5 c-stage--pt-"]
||netzclub.net/img/seasons/*.svg$image
||netzclub.net/img/layout/*.svg$image
||netzclub.net/img/*illustration*.svg$image
||netzclub.net/img/*-header.svg$image
||netzclub.net/img/ribbon.svg$image
||netzclub.net/img/*.webp$image
@@||netzclub.net/img/index-header.svg$image
@@||netzclub.net/img/layout/avatar-*male.svg$image
@@||netzclub.net/img/netzclub-logo.webp$image
@@||netzclub.net/img/video-icon.webp$image

! 2023-08-28 https://www.wbs.legal
wbs.legal##.block-inner > .g-0.row > div.col-md-6.col-12
wbs.legal##.justify-content-center.g-4.row
wbs.legal##section[id="topbar"]

! 25.07.2024 https://www.finanztip.de
finanztip.de##.twingle-floating-element

! 25.07.2024 https://www.macwelt.de
macwelt.de##.wp-block-column:nth-of-type(2)

! 2023-11-10 https://www.prosieben.de
prosieben.de##.css-c01g7a
prosieben.de##.css-1a0i1jj
prosieben.de##.cleverpush-p7-confirm

! 22.07.2024 https://en.wikipedia.org
wikipedia.org##.vector-column-end

! 2022-11-10 https://www.startpage.com
startpage.com##.css-1751upu
startpage.com##.css-1pducxn
startpage.com##a[href="https://www.startpage.com/nix-zu-verbergen/"]
startpage.com##a[aria-label="Hol dir die App"]
startpage.com##.wiki-qi-container-see-more > .result > .see-more-container

! 2024-04-12 https://www.tk.de
||tk.de/resource/image/*/tk-*-startseite-*.jpg$image
tk.de##.g-footer__cta
tk.de###tkde-socialmedia-navi

! 2023-11-24 https://discord.com
discord.com##.layer_ec16dd.theme-dark

! 2024-01-01 https://www.sueddeutsche.de
||vx.sueddeutsche.de/checkout/template/cacheableShow$subdocument

! 2024-01-04 https://www.ebay.de
ebay.de###widgets-placeholder
ebay.de##.ohb-entry-tooltip

! 2023-12-04 https://s-b-h.de
s-b-h.de###vinegar-bottle

! 2023-12-12 https://web.skype.com
skype.com##.r-nuir7j.css-1dbjc4n
live.com###GoPremiumButton_container

! 2023-12-12 https://web.telegram.org
web.telegram.org##.story-toggler-wrapper
web.telegram.org##div[class^="NewChatButton"]
web.telegram.org##.RF4n_8QOkb5FMXcpbmBW.ListItem-button
web.telegram.org##.info.OS2LWzdu > .subtitle

! 2024-08-26 https://www.stadtradeln.de
login.stadtradeln.de##.iframe_wrapper
login.stadtradeln.de##a[href^="https://www.facebook.com/"]
||stadtradeln.de/images/banner-dashboard.gif$image
||stadtradeln.de/*fileadmin/*inhalte/00_Home/SR_Slider_*.jpg$image
||stadtradeln.de/*fileadmin/*inhalte/00_Home/Headerbild_*.jpg$image
||stadtradeln.de/*fileadmin/*_SR_Buehne_App_*.jpg$image
stadtradeln.de##div[class="footer-partner"]
stadtradeln.de###ad-banner
stadtradeln.de##.social-links > .hidden-xs

! 2024-01-09 https://www.edapark-hamburg.com
edapark-hamburg.com##.divibars

! 2024-08-01 https://www.quora.com
quora.com##div[class="q-box qu-zIndex--inline_overlay"]

! 02.08.2024 https://weather.com
weather.com##aside[aria-label="Sidebar"]

! 2024-05-17 https://www.tuttimedoc.com
tuttimedoc.com##.OQ8Tzd

! 17.09.2024 https://de.roborock.com
roborock.com##.subscribe-modal

! 18.09.2024 https://stackoverflow.com
stackoverflow.com###noscript-warning
stackexchange.com###noscript-warning
stackoverflow.com##li[class="js-recent-tag"]
stackoverflow.com##li[class^="js-recent-tags-heading"]

! 2023-08-29 https://open.spotify.com
open.spotify.com##div[data-testid="popover"]
open.spotify.com##button[data-testid="upgrade-button"]
open.spotify.com##a[href="/download"]
open.spotify.com##.sponsor-container
open.spotify.com##div[style$="transition-duration: 300ms;"]

! 2023-11-07 facebook-pings:
##button[data-test^="login"][data-test$="facebook"]
##button[data-test$="login"][data-test^="facebook"]
##button[data-testid^="login"][data-testid$="facebook"]
##button[data-testid$="login"][data-testid^="facebook"]
##div[class$="login_button_facebook"]
##div[aria-label^="Weiter"][aria-label$="Facebook"]
##a[href^="/webmaster/login/authorizefacebook"]
##a[href^="/connect/facebook"]
##button[aria-label^="Einloggen"][aria-label$="facebook"]
||edge-star-shv-*-*.facebook.com^
||edge-star-mini-shv-*-*.facebook.com^
||graph.facebook.com^
facebook.com##.xg6iff7.x1c4vz4f.xl56j7k
facebook.com##.x1n2onr6.xg6iff7.xippug5

! 2023-09-04 https://web.whatsapp.com
web.whatsapp.com##header:not(._amid)
web.whatsapp.com##button[aria-label^="Archiviert"]
web.whatsapp.com##div[class^="x1ky8ojb"]
web.whatsapp.com##div[class^="x1c4vz4f xs83m0k xdl72j9 x1g77sc7 x78zum5 xozqiw3 x1oa3qoh x12fk4p8 xeuugli x2lwn1j x1qughib"]
||static.whatsapp.net/rsrc.php/v3/*.png$image

! 2023-12-31 https://faq.whatsapp.com
faq.whatsapp.com###header-notices

! 2023-09-15 https://*.google.com
www.google.com##.ssOUyb
www.google.com##.uU7dJb
www.google.com##.XDyW0e
mail.google.com##.aoR
||google.com/maps/embed$subdocument
||accounts.google.com/gsi/iframe/select?*&origin=*twitter.com*$subdocument

! 2024-07-12 https://www.mozilla.org
mozilla.org##.wnp-footer-donate
mozilla.org##.footer-donate

! 20.08.2024 https://blog.thunderbird.net
thunderbird.net##a[title="Donate"]

! 21.08.2024 https://www.paypal.com
paypal.com###sticky-qr-badge

! 2024-09-14 https://www.reddit.com
reddit.com##alert-controller
reddit.com##body > div > div
de## div > div:has-text("Es konnte keine Verbindung zum reCAPTCHA-Dienst hergestellt werden. Überprüfe deine Internetverbindung und aktualisiere die Seite, um eine reCAPTCHA-Aufgabe zu erhalten.")
de##body > div > div:has-text("Es konnte keine Verbindung zum reCAPTCHA-Dienst hergestellt werden. Überprüfe deine Internetverbindung und aktualisiere die Seite, um eine reCAPTCHA-Aufgabe zu erhalten.")

! 2022-11-28 https://www.youtube.com
youtube.com##a[title="YouTube Premium"]
youtube.com##.yt-spec-button-view-model.interstitial-view-model-wiz__flex-item
youtube.com##ytd-feed-nudge-renderer.ytd-item-section-renderer.style-scope
youtube.com###primary-button.ytd-feed-nudge-renderer
youtube.com##button[aria-label="Kanalmitglied werden"]
youtube.com##.sponsorThumbnailLabel
youtube.com###sponsor-button
youtube.com###donation-shelf
youtube.com###categoryPillParent
youtube.com###voice-search-button
youtube.com###clarify-box
youtube.com###flexible-item-buttons
youtube.com###middle-row.ytd-watch-metadata
youtube.com###content.ytd-info-panel-container-renderer
youtube.com###country-code
youtube.com##ytd-guide-signin-promo-renderer
youtube.com##ytd-live-chat-frame[collapsed=""]
!youtube.com##tp-yt-paper-dialog[class="style-scope ytd-popup-container"][role="dialog"]
!youtube.com##ytd-browse[page-subtype="home"] ytd-rich-section-renderer
youtube.com##ytd-mini-guide-entry-renderer[aria-label="Shorts"]
youtube.com##ytd-rich-shelf-renderer[is-shorts=""]
youtube.com##button[aria-label^="Benachrichtigung "]
youtube.com##a[href^="/feed/storefront?"]
youtube.com##a[href^="/feed/trending?"]
youtube.com##a[href^="/channel/"]
youtube.com##a[href="/gaming"]
youtube.com##+js(set,yt.config_.openPopupConfig.supportedPopups.adBlockMessageViewModel, false)
youtube.com##+js(set, Object.prototype.adBlocksFound, 0)
youtube.com##+js(set, ytplayer.config.args.raw_player_response.adPlacements, [])
youtube.com##+js(set, Object.prototype.hasAllowedstreamAd, true)
m.youtube.com##.feed-nudge-wrapper
||gstatic.com/youtube/img/promos/growth/*$image

! 2024-04-19 www.uni-leipzig.de
stura.uni-leipzig.de##.hero
uni-leipzig.de##a[data-footer^="Senatssitzung"]
||uni-leipzig.de/Static/img/raster.gif$image
||uni-leipzig.de/apps/theming/img/background/*-clouds.jpg$image
intranet.uni-leipzig.de###footer
www.uni-leipzig.de###footer

! 2024-08-01 https://www.leipzig.de
leipzig.de##.video-container
leipzig.de##ul[class="third-level"]

! 01.08.2024 https://www.berlin.de
berlin.de##.image

! 19.09.2024 https://arxiv.org
arxiv.org###support-ack
arxiv.org##.sponsors

! 2024-06-06 https://www.uni-greifswald.de
uni-greifswald.de##.footer-column--light.footer-column
uni-greifswald.de##.footer-column--dark.footer-column > .footer__content-wrapper

! 2024-04-08 https://mein.konsum-leipzig.de
||mein-konsum-leipzig-dev.de/wp-content/uploads/*_Header.jpg$image
mein.konsum-leipzig.de##div[style^="background-image"]
mein.konsum-leipzig.de##.__panel
mein.konsum-leipzig.de##.max-w-screen

! 2023-06-22 https://www.privateinternetaccess.com
privateinternetaccess.com###chat-widget-iframe

! 01.08.2024 https://www.festung-koenigstein.de
festung-koenigstein.de###prefooter > .inside

! 2024-07-15 https://www.leipzig-minigolf.de
||leipzig-minigolf.de/images/hg-*.jpg$image

! 29.07.2024 https://de.quora.com
||quoracdn.net/*_frontend_assets.images.home_page_bg_desktop.*.png$image

! 2024-05-19 https://cim.allianz.de
cim.allianz.de##app-header
cim.allianz.de##app-footer
allianz.de###user-assistance-contact-button

! 2024-04-25 https://www.robinsonliste.de
app.robinsonliste.de##div[class="donation-tier"]
app.robinsonliste.de##div[class="d-flex justify-center mt-5"]
||robinsonliste.de/img/mood*.jpg$image
||robinsonliste.de/wp-content/uploads/*.jpg$image

! 2024-05-08 https://sec.hpi.de
||sec.hpi.de/ilc/img/*.jpg$image

! 29.07.2024 https://app.element.io
||app.element.io/themes/element/img/backgrounds/*.jpg$image

! 07.09.2024 https://rcds.loxonet.com
||rcds.loxonet.com/images/system/*.jpg$image

! 2024-08-28 https://antrag.vwfs.de
vwfs.de##.teaser
||vwfs.de/UI/img/hero_login_*.jpg$image

! 2024-03-02 unnötiger Countdown bei Banken
meine.santander.de##.SBHeaderLogoutSection__timerContainer___mNFfe
meine.santander.de##.GlobalPositionBanner__devicesManagement___jH3Vt
meine.santander.de##.SBLoadingSpinner__loading___pGRuE > .loader
||contents.santander.de/content/meinesantander/meinesantander---global/de/banner*.html$subdocument
||contents.santander.de/content/meinesantander/meinesantander---global/de/*-Offer.html$subdocument
meine.hanseaticbank.de##.tw-no-underline.tw-font-medium.tw-flex
||meine.hanseaticbank.de/_nuxt/img/background-landscape*.jpg$image
||commerzbank.de/ms/media/generated/*-jpg*$image
||commerzbank.de/ms/media/generated/*-jpeg*$image
commerzbank.de##p[class^="sublineCard"][class$="--info-text "]
commerzbank.de##.Table-module_tableFooterAlignRight__tiK4- > .lsgs-577b7--grid-column > .Table-module_balancePerSection__O9GhR
||awa7.de/files/content/section*/getestet.jpg$image
finanzen-zero.net##td:nth-of-type(5)
finanzen-zero.net##th:nth-of-type(5)
finanzen-zero.net##instrument-details-push-hint[class="ng-star-inserted"]

! 2023-02-09 https://familienportal.de
familienportal.de##.bmfsfj-logo.icon > use

! 2022-11-07 https://www.gesetze-im-internet.de
||gesetze-im-internet.de/img/lay/*.svg$image

! 2024-04-15 https://oeffentlicher-dienst.info
||oeffentlicher-dienst.info/_pic/*.gif$image

! 2024-08-28 https://www.buzer.de
buzer.de##.anzl,.anz_unten

! 2022-03-18 https://www.bund.de
bund.de##[src^="/DE/themen/sport/euro2024/"]
bundestag.de##.bt-sticky-share__button
bundestag.de##.element-actions
bundesregierung.de##.bpa-header--sticky.bpa-header

